{
  "name": "visit-manager",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@seald-io/nedb": "^4.1.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.0.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nedb": "^1.8.0",
    "uuid": "^11.1.0"
  }
}
